
<!DOCTYPE html>
<html lang="en">
<head>
  <style css>
        li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;

}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
body{
  background-color: #92a8d1;
  
}
label{
  color:red;}
}
  </style>

    
    <title>contact</title>
</head>
<body>
    <heade>
    <h1>portfolio<h1>
        <ul>
      <li><a  class="active" href="index.html">about</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
    <br/>
    <h1 style="font-size:60px;">contact me</h1>
</header>
    <br/>
    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" value="wajih">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" value="amara">
      <label for="fname">email</label>
      <input type="text" id="fname" name="fname" value="wajihamara@yahoo.com">
      <label for="fname">number mobile</label>
      <input type="text" id="fname" name="fname" value="15156465165">
    </form>
      
  
</body>
</html>