<!DOCTYPE html>
<html>
<head>

   <style>
     body {background-color: coral;}
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;

}
body{
  background-image: url('wajih.jpg');
}
.div-image{
  width: 90%;
  margin-left: 10px;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 20%;
  height: 100px;
}
.div1{width: 90%;
  margin-left: 10px;

}

  </style>
  
<title>index</title>
<head>
<body>

  <h1>portfolio<h1>
    <div class="topnav">
    <ul>
  <li><a class="active" href="about.html">about</a></li>
  <li><a href="projects.html">projects</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
</br>
</br>
<h1 style="font-size:60px;">hey i am  wajih amara </h1>
</br>
<p style="font-size:60px;" > a software developer<p>
<div class="div-image">
  <img src="img3.png"  />
  <img src="img2.png" />
  <img src="img.png"  />
  <img src="img1.png"  />
</div>
  
  <br/>
  <div class="div1">
    <img src="img5.png" />
    <img src="img6.png"  />
    <img src="img7.png"  />
    <img src="img4.jpg"  />
  </div>
 
  



</body>
</html>