<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;

}
body{
  background-image: url('img10.png');
  
}
img {
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 5px;
  width: 25%;
  height: 200px;
}
.d1 {width: 90%;
  margin-left: 10px;}
  .d2{
      float: left;
  }
  * {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}

  </style>
    
    <title>projects</title>
</head>
<body>
    <h1 style="font-size:60px;">portfolio</h1>
        <ul>
      <li><a class="active" href="index.html">about</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
</br>
</br>

<div classe="d1">
    <img  src="pro1.jpg"  />
    <img src="pro2.png" >
    <img src="pro3.jpg"  />
</div>
</br>
</br>

<h1>My Skills</h1>


<h2>HTML</h2>
<div class="container">
  <div class="skills html">90%</div>
</div>

<h2>CSS</h2>
<div class="container">
  <div class="skills css">80%</div>
</div>

<h2>JavaScript</h2>
<div class="container">
  <div class="skills js">65%</div>
</div>

    <br/>
    <br/>
    
    
</body>
</html>